# Reservas

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/fiap/reservas/: ReservasApplication.java
src/main/java/br/com/fiap/reservas/config/: RestauranteConfig.java
src/main/java/br/com/fiap/reservas/controller/: AtualizarQtdPessoasReservaController.java  AtualizarStatusReservaController.java  BuscaRestauranteController.java  BuscarAvaliacaoController.java  BuscarReservasController.java  CadastrarMesaController.java  CadastrarReservaController.java  CadastrarRestauranteController.java  CadastrarUsuarioController.java  RealizarAvaliacaoController.java
src/main/java/br/com/fiap/reservas/entities/: AvaliacaoEntity.java  EnderecoEntity.java  MesaEntity.java  ReservaEntity.java  ReservaVMesaEntity.java  RestauranteEntity.java  UsuarioEntity.java
src/main/java/br/com/fiap/reservas/enums/: StatusMesa.java  StatusReserva.java
src/main/java/br/com/fiap/reservas/gateway/: AvaliacaoGateway.java  EnderecoGateway.java  ReservaGateway.java  ReservaVMesaGateway.java  RestauranteGateway.java  UsuarioGateway.java
src/main/java/br/com/fiap/reservas/gateways/: RestauranteGateway.java
src/main/java/br/com/fiap/reservas/interfaces/: IAvaliacaoGateway.java  IEnderecoGateway.java  IMesaGateway.java  IReservaGateway.java  IReservaVMesaGateway.java  IRestauranteGateway.java  IUsuarioGateway.java
src/main/java/br/com/fiap/reservas/usecases/: AtualizaStatusReservaUseCase.java  AvaliaRestauranteUseCase.java  BuscaAvaliacaoUseCase.java  BuscaRestauranteUseCase.java  CadastraRestauranteUseCase.java  CadastrarEnderecoUseCase.java  CadastrarMesasUseCase.java  CadastrarReservaUseCase.java  CadastrarUsuarioUseCase.java  GerenciaReservaUseCase.java  ReservaMesaUseCase.java
src/main/java/br/com/fiap/reservas/utils/: DateFormat.java  JsonFormatUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1_0__create_table_restaurante.sql  V1_1_1__create_table_avaliacao.sql  V1_1_1__create_table_usuario.sql  V1_1_2__create_table_avaliacao.sql  V1_2_0__create_table_reserva.sql  V1_3_0__create_table_reserva_vm.sql  V1_4_0__create_table_mesa.sql
src/test/java/br/com/fiap/reservas/: ReservasApplicationTests.java
src/test/java/br/com/fiap/reservas/bdd/: CucumberSpringConfiguration.java  CucumberTest.java  DefinicaoDePassosAvaliacaoRestaurante.java  DefinicaoDePassosBuscaAvaliacao.java  DefinicaoDePassosBuscaDeRestaurante.java  DefinicaoDePassosCadastroRestaurante.java  DefinicaoDePassosGerenciamentoDeReservas.java  DefinicaoDePassosReservaMesa.java  DefinicaoDePassosReservaMesas.java
src/test/java/br/com/fiap/reservas/controller/: AtualizarQtdPessoasReservaControllerTest.java  AtualizarStatusReservaControllerTest.java  BuscaRestauranteControllerTest.java  BuscarAvaliacaoControllerTest.java  BuscarReservasControllerTest.java  CadastrarReservaControllerTest.java  CadastrarRestauranteControllerTest.java  CadastrarUsuarioControllerTest.java  RealizarAvaliacaoControllerTest.java
src/test/java/br/com/fiap/reservas/entities/: AvaliacaoEntityTest.java  EnderecoEntityTest.java  MesaEntityTest.java  ReservaEntityTest.java  ReservaVMesaEntityTest.java  RestauranteEntityTest.java  UsuarioEntityTest.java
src/test/java/br/com/fiap/reservas/performance/: SimulacaoDePerformanceDaApi.java  SimulacaoDePerformanceDaAvaliacao.java  SimulacaoDePerformanceDaBuscaDeRestaurante.java  SimulacaoDePerformanceDaCriacaoDeRestaurante.java  (+2 more)
src/test/resources/: junit-platform.properties
src/test/resources/features/: FuncionalidadeBuscaDeRestaurante.feature  FuncionalidadeBuscarAvaliacaoDeRestaurante.feature  FuncionalidadeCadastroDeRestaurante.feature  FuncionalidadeGerenciamentoDeReservas.feature  FuncionalidadeRealizarAvaliacaoDeRestaurante.feature  FuncionalidadeReservaMesas.feature
(+75 files in other folders)
